<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintHeight_percent="0.25"
    app:layout_constraintWidth_percent="0.25"
    android:background="@color/background_white"
    tools:context=".MoreInfoProf">

    <TextView
        android:id="@+id/moreInfoTitle"
        android:layout_width="288dp"
        android:layout_height="61dp"
        android:fontFamily="@font/amatic_sc_bold"
        android:text="DIZ MAIS SOBRE TI:"
        android:textColor="#000000"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.975"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#00cc99"
        app:layout_constraintHeight_percent="0.30"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="91dp"
            android:layout_height="89dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24000001"
            app:srcCompat="@drawable/cool_duck" />

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="115dp"
            android:layout_height="97dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.946"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.884"
            app:srcCompat="@drawable/barco_fundo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corners"
            android:backgroundTint="#BF00cc99"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/ageID"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/patrick_hand"
                android:inputType="number"
                android:paddingLeft="8sp"
                android:textColor="#252525"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.20"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.335"
                app:layout_constraintWidth_percent="0.68" />

            <EditText
                android:id="@+id/profissionID"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/patrick_hand"
                android:inputType="number"
                android:paddingLeft="8sp"
                android:textColor="#252525"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.20"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.89"
                app:layout_constraintWidth_percent="0.68" />

            <TextView
                android:id="@+id/age"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/patrick_hand"
                android:gravity="bottom|center_horizontal"
                android:text="QUE IDADE TENHO:"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.137"
                app:layout_constraintWidth_percent="0.68" />

            <TextView
                android:id="@+id/profession"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/patrick_hand"
                android:gravity="bottom|center_horizontal"
                android:text="O QUE QUERO SER:"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.66"
                app:layout_constraintWidth_percent="0.68" />

            <ImageView
                android:id="@+id/imageView20"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.60"
                app:layout_constraintHorizontal_bias="0.976"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.139"
                app:layout_constraintWidth_percent="0.25"
                app:srcCompat="@drawable/kids" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#00cc99"
        app:layout_constraintHeight_percent="0.40"
        app:layout_constraintWidth_percent="0.95"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintVertical_bias="0.18">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="65dp"
            android:layout_height="72dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            app:srcCompat="@drawable/bike_fundo" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.888"
            app:srcCompat="@drawable/train_fundo" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_corners"
            android:backgroundTint="#BF00cc99"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <EditText
                android:id="@+id/firstParentID"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/patrick_hand"
                android:inputType="textPersonName"
                android:paddingLeft="8sp"
                android:textColor="#252525"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.19"
                app:layout_constraintWidth_percent="0.68" />

            <EditText
                android:id="@+id/secondParentID"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/patrick_hand"
                android:inputType="textPersonName"
                android:paddingLeft="8sp"
                android:textColor="#252525"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.39"
                app:layout_constraintWidth_percent="0.68" />

            <TextView
                android:id="@+id/parentName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/patrick_hand"
                android:gravity="bottom|center_horizontal"
                android:text="NOMES DOS MEUS PAIS:"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/firstParentID"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintHorizontal_bias="0.113"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.43"
                app:layout_constraintWidth_percent="0.68" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/white"
                android:ems="10"
                android:fontFamily="@font/patrick_hand"
                android:inputType="phone"
                android:paddingLeft="8sp"
                android:textColor="#252525"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.72"
                app:layout_constraintWidth_percent="0.68" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/patrick_hand"
                android:gravity="bottom|center_horizontal"
                android:text="CONTACTO DE UM PAI:"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintHorizontal_bias="0.105"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.55"
                app:layout_constraintWidth_percent="0.68" />

            <Button
                android:id="@+id/saveMoreInfoBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/button_blue"
                android:fontFamily="@font/patrick_hand"
                android:text="Guardar"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.15"
                app:layout_constraintHorizontal_bias="0.96"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.97"
                app:layout_constraintWidth_percent="0.23" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/saveMoreInfoBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.60"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25"
                app:srcCompat="@drawable/family" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.11"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99"
        app:srcCompat="@drawable/logotipo" />

    <ImageButton
        android:id="@+id/return3Btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintWidth_percent="0.10"
        android:background="@drawable/round_button"
        android:backgroundTint="#3E3D3D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.026"
        app:srcCompat="@drawable/abc_vector_test" />

</androidx.constraintlayout.widget.ConstraintLayout>