<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Register">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.70"
        app:layout_constraintWidth_percent="0.80"
        android:background="@drawable/round_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81">

        <TextView
            android:id="@+id/mail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/patrick_hand"
            android:text="Email"
            android:textColor="#2A3F77"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintHorizontal_bias="0.182"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.124"
            app:layout_constraintWidth_percent="0.50" />

        <TextView
            android:id="@+id/utilizador"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/patrick_hand"
            android:text="Utilizador"
            android:textColor="#2A3F77"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintHorizontal_bias="0.182"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.299"
            app:layout_constraintWidth_percent="0.50" />

        <TextView
            android:id="@+id/pass"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/patrick_hand"
            android:text="Password"
            android:textColor="#2A3F77"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.06"
            app:layout_constraintHorizontal_bias="0.227"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.49"
            app:layout_constraintWidth_percent="0.60" />

        <EditText
            android:id="@+id/mailID"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="#cce4ff"
            android:ems="10"
            android:fontFamily="@font/patrick_hand"
            android:hint="Insere o E-mail dos teus pais"
            android:inputType="textEmailAddress"
            android:paddingLeft="8sp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.188"
            app:layout_constraintWidth_percent="0.80" />

        <EditText
            android:id="@+id/userID"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="#cce4ff"
            android:ems="10"
            android:fontFamily="@font/patrick_hand"
            android:hint="Insere um username"
            android:inputType="textPersonName"
            android:paddingLeft="8sp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.367"
            app:layout_constraintWidth_percent="0.80" />

        <EditText
            android:id="@+id/passID"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="#cce4ff"
            android:ems="10"
            android:fontFamily="@font/patrick_hand"
            android:hint="Insere uma password"
            android:inputType="textPassword"
            android:paddingLeft="8sp"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.07"
            app:layout_constraintHorizontal_bias="0.347"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.559"
            app:layout_constraintWidth_percent="0.80" />

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/patrick_hand"
            android:text="Registar"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="#2A3F77"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.967"
            app:layout_constraintWidth_percent="0.50" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="281dp"
        android:layout_height="91dp"
        android:background="@drawable/round_corners"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="274sp"
            android:layout_height="91sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/logotipo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>