<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/descForumID2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginLeft="40sp"
        android:layout_marginTop="70dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/patrick_hand"
        android:text="Descriçao atividade exemplo"
        android:textColor="#1C1C1C"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="-32sp"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/like" />

    <TextView
        android:id="@+id/userNameID2"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="46sp"
        android:layout_marginLeft="-298sp"
        android:fontFamily="@font/patrick_hand"
        android:gravity="fill"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/counterID2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="155sp"
        android:layout_marginTop="50sp"
        android:fontFamily="@font/patrick_hand"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:text="0" />
</LinearLayout>