<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView28"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="170dp"
        app:srcCompat="@drawable/no_image" />

    <LinearLayout
        android:id="@+id/constraintLayout9"
        android:layout_marginTop="20dp"
        android:layout_width="240dp"
        android:layout_height="170dp"
        android:background="@drawable/round_corner_right"
        android:backgroundTint="#C97AC4CC"
       >

        <TextView
            android:id="@+id/activname"
            android:layout_width="238dp"
            android:layout_height="30dp"
            android:background="@drawable/corner_upright"
            android:backgroundTint="#C4CC"
            android:fontFamily="@font/patrick_hand"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/locationHist"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:fontFamily="@font/patrick_hand"
            android:text="Localidade Exemplo"
            android:layout_marginLeft="-200dp"
            android:layout_marginTop="27dp"
            android:textColor="#000000"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/dataHist"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:fontFamily="@font/patrick_hand"
            android:text="Exemplo Data"
            android:layout_marginLeft="-200dp"
            android:layout_marginTop="60dp"
            android:textColor="#000000"
            android:textSize="15sp"
             />

        <TextView
            android:id="@+id/mesHist"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-200dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/patrick_hand"
            android:text="Obrigado por teres vindo!"
            android:textColor="#000000"
            android:textSize="15sp"
            />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-235dp"
            android:layout_marginTop="32dp"
            app:srcCompat="@drawable/calendar" />

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="-30dp"
            android:layout_marginTop="65dp"
            app:srcCompat="@drawable/location" />
    </LinearLayout>
</LinearLayout>